{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/ricardoaguiar/Documents/GitHub/ricardoaguiar.github.io"
    },
    {
      "path": "/Users/ricardoaguiar/Documents/GitHub/aws.quotes.ggf"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "hyf-homework"
  }
}
