{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Volumes/One Drive/OneDrive/_Github/rba.dev"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "homework"
  }
}
